# Ananke

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carkzis/ananke/: AnankeTestRunner.kt  NavigationTest.kt  TestDataStoreModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/ananke/: AnankeTestRunner.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carkzis/ananke/: AnankeApplication.kt  GameStateUseCase.kt  MainActivity.kt
app/src/main/java/com/carkzis/ananke/data/: AnankeDataStore.kt  AnankeDatabase.kt  CurrentGame.kt  DataStoreWrapper.kt  DefaultAnankeDataStore.kt  DefaultGameRepository.kt  DefaultTeamRepository.kt  Game.kt  GameDao.kt  GameEntity.kt  GameRepository.kt  NewGame.kt  TeamConfiguration.kt  TeamDao.kt  TeamRepository.kt  User.kt  UserEntity.kt
app/src/main/java/com/carkzis/ananke/data/database/: AnankeDataStore.kt  AnankeDatabase.kt  CharacterEntity.kt  DefaultAnankeDataStore.kt  GameDao.kt  GameEntity.kt  TeamDao.kt  UserEntity.kt  YouDao.kt
app/src/main/java/com/carkzis/ananke/data/model/: Character.kt  CurrentGame.kt  Game.kt  GameCharacter.kt  NewCharacter.kt  NewGame.kt  User.kt
app/src/main/java/com/carkzis/ananke/data/network/: DefaultNetworkDataSource.kt  NetworkDataSource.kt  NetworkUser.kt
app/src/main/java/com/carkzis/ananke/data/repository/: DefaultGameRepository.kt  DefaultTeamRepository.kt  DefaultYouRepository.kt  GameRepository.kt  TeamRepository.kt  YouRepository.kt
app/src/main/java/com/carkzis/ananke/di/: ConfigModule.kt  DaoModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/carkzis/ananke/navigation/: AnankeNavHost.kt  Destinations.kt
app/src/main/java/com/carkzis/ananke/ui/: AnankeApp.kt  AnankeAppState.kt
app/src/main/java/com/carkzis/ananke/ui/components/: Button.kt  Navigation.kt  Text.kt  TopBar.kt
app/src/main/java/com/carkzis/ananke/ui/screens/: GameExceptions.kt  GameRoute.kt  GameScreen.kt  GameScreenViewModel.kt  GameViewModel.kt  Navigation.kt  NewGameHelpers.kt  NewGameRoute.kt  NewGameScreen.kt  NewGameScreenViewModel.kt  NewGameViewModel.kt  TeamRoute.kt  TeamScreen.kt  TeamScreenViewModel.kt  TeamViewModel.kt  TextValidator.kt  YouRoute.kt  YouScreen.kt  YouViewModel.kt
app/src/main/java/com/carkzis/ananke/ui/theme/: Color.kt
app/src/main/java/com/carkzis/ananke/utils/: AddCurrentUserToTheirEmptyGameUseCase.kt  AddTeamMemberUseCase.kt  CheckGameExistsUseCase.kt  CleanUpCharactersAndTeamMembersUseCase.kt  CurrentUserUseCase.kt  DeletableGameUseCase.kt  GameStateUseCase.kt  GeneralUtils.kt  OnboardUserUseCase.kt  PlayerCountUseCase.kt  RandomCharacterNameGenerator.kt  RandomUserNameGenerator.kt  RemoveTeamMemberUseCase.kt  TextValidator.kt  UpdateUsernameUseCase.kt  UserCharacterUseCase.kt
app/src/main/java/com/example/ananke/: AnankeApp.kt  AnankeAppState.kt  AnankeApplication.kt  AnankeDestinations.kt  AnankeNavHost.kt  Background.kt  CreateScreen.kt  Destinations.kt  GameScreen.kt  MainActivity.kt  Navigation.kt  TeamScreen.kt  Text.kt  YouScreen.kt
app/src/main/java/com/example/ananke/data/: AnankeDatabase.kt  DefaultGameRepository.kt  Game.kt  GameDao.kt  GameData.kt  GameEntity.kt  GameRepository.kt
app/src/main/java/com/example/ananke/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/ananke/navigation/: AnankeNavHost.kt  Destinations.kt
app/src/main/java/com/example/ananke/ui/: AnankeApp.kt  AnankeAppState.kt
app/src/main/java/com/example/ananke/ui/components/: Background.kt  Button.kt  Navigation.kt  NavigationBar.kt  Text.kt  TopBar.kt
app/src/main/java/com/example/ananke/ui/screens/: GameScreen.kt  GameScreenViewModel.kt  NewGameScreen.kt  TeamScreen.kt  YouScreen.kt
app/src/main/java/com/example/ananke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/carkzis/ananke/: GameDaoTest.kt  GameRepositoryTest.kt  GameScreenTest.kt  GameScreenViewModelTest.kt  GameViewModelTest.kt  NavigationTest.kt  NewGameScreenTest.kt  NewGameScreenViewModelTest.kt  NewGameViewModelTest.kt  TeamScreenTest.kt  TeamScreenViewModelTest.kt  TeamViewModelTest.kt  Utils.kt  YouScreenTest.kt  YouViewModelTest.kt
app/src/test/java/com/carkzis/ananke/data/: GameDaoTest.kt  GameRepositoryTest.kt  TeamDaoTest.kt  TeamRepositoryTest.kt  YouDaoTest.kt  YouRepositoryTest.kt
app/src/test/java/com/carkzis/ananke/navigation/: NavigationTest.kt
app/src/test/java/com/carkzis/ananke/testdoubles/: ControllableGameDao.kt  ControllableGameRepository.kt  ControllableTeamDao.kt  ControllableTeamRepository.kt  ControllableYouDao.kt  ControllableYouRepository.kt  DummyEntities.kt  DummyGameRepository.kt  DummyNewGameViewModel.kt  DuplicatingCharacterNameGenerator.kt  FailingAnankeDataStore.kt  FailingDataStore.kt
app/src/test/java/com/carkzis/ananke/ui/: AnankeAppStateTest.kt  GameScreenTest.kt  GameViewModelTest.kt  NewGameScreenTest.kt  NewGameViewModelTest.kt  SettingsScreenTest.kt  SettingsViewModelTest.kt  TeamScreenTest.kt  TeamViewModelTest.kt  TopBarTest.kt  YouScreenTest.kt  YouViewModelTest.kt
app/src/test/java/com/carkzis/ananke/utils/: Adapters.kt  MainDispatcherRule.kt  RandomiserChecks.kt
app/src/test/java/com/example/ananke/: AnankeAppStateTest.kt  DummyGameDao.kt  DummyGameRepository.kt  ExampleUnitTest.kt  GameDaoTest.kt  GameRepositoryTest.kt  GameScreenViewModelTest.kt  MainDispatcherRule.kt  NavigationTest.kt
app/src/test/java/com/example/ananke/testdoubles/: ControllableGameDao.kt  ControllableGameRepository.kt  DummyGameDao.kt  DummyGameRepository.kt
ui/: build.gradle
ui/src/androidTest/java/com/carkzis/ananke/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/carkzis/ananke/ui/components/: Background.kt  Button.kt  TopBar.kt
ui/src/main/java/com/carkzis/ananke/ui/theme/: Theme.kt
ui/src/test/java/com/carkzis/ananke/ui/: ExampleUnitTest.kt
(+26 files in other folders)
