// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.10.1"
        kotlin_bom_version = "1.8.0"
        compose_bom_version = "2023.06.01"
        activity_compose_version = "1.7.2"
        navigation_compose_version = "2.6.0"
        icons_compose_version = "1.4.3"
        lifecycle_version = "2.6.1"

        hilt_version = "2.47"
        timber_version = "5.0.1"
        room_version = "2.5.2"

        junit_version = "4.13.2"
        robolectric_version = "4.9"
        compose_junit_version = "1.4.3"
        androidx_test_ext_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        testRunnerVersion = "1.5.1"
        testRulesVersion = "1.5.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}